<?php

return [
    'id'            => 'ID',
    'image'         => 'Image',
    'all'           => 'All',
    'created_at'    => 'Created At',
    'updated_at'    => 'Updated At',
    'search'        => 'Search',
    'reset_filter'  => 'Reset Filters',
    'actions'       => 'Actions',
    'view'          => 'View',
    'new'           => 'New',
    'on'            => 'on',
    'select_image'  => 'Select Image',
    'upload_image'  => 'Upload Image',
    'yes'           => 'Yes',
    'no'            => 'No',
    'enabled'       => 'Enabled',
    'disabled'      => 'Disabled',
    'name'          => 'Name',
    'title'         => 'Title',
    'email'         => 'Email',
    'profile'       => 'Profile',
    'posts'         => 'Posts',
    'sign_out'      => 'Sign Out',
    'destroy'       => 'Destroy',
    'cancel'        => 'Cancel',
    'destroy_user'  => 'Destroy User',
    'destroy_image' => 'Destroy Image',
    'destroy_shop'  => 'Destroy Shop',
    'destroy_menu'  => 'Destroy Menu',
    'search_products'   => 'Search for products',
    'destroy_category'  => 'Destroy Category',
    'destroy_product'   => 'Destroy Product',
    'destroy_log'       => 'Destroy Log',
    'destroy_section'   => 'Destroy Section',
    'destroy_article'   => 'Destroy Article',
    'destroy_comment'   => 'Destroy Comment',
    'destroy_tag'       => 'Destroy Tag',
    'destroy_page'      => 'Destroy Page',
    'destroy_attribute'         => 'Destroy Attribute',
    'destroy_attribute_set'     => 'Destroy Attribute Set',
    'error_permission'  => 'Error: Permission denied!',
    'save_order'    => 'Save Order',
    'modal'         => [
        'destroy'       => 'Destroy',
        'select_image'  => 'Select Image',
        'upload_image'  => 'Upload Image',
    ],
    'breadcrumb'    => [
        'dashboard'     => 'Dashboard',
        'users'         => 'Users',
    ],
    'button'        => [
        'continue'      => 'Continue',
        'back'          => 'Back',
        'submit'        => 'Submit',
    ],
];
