<?php

/*
|--------------------------------------------------------------------------
| User Language Lines
|--------------------------------------------------------------------------
*/
return [
    'index'                     => 'Онлайн каталог',
    'home'                      => 'Начална страница',
    'desc'                      => 'Онлайн каталог за пазаруване',
    'currency'                  => 'Лева',
    'currency_symbol'           => 'лв.',
    'see'                       => 'Виж',
    'to_site'                   => 'Към сайта',
    'categories'                => 'Категории',
    'shops'                     => 'Магазини',
    'choosen_products'          => 'Избрани продукти',
    'sections'                  => 'Категории',
    'recent_articles'           => 'Последни статии',
    'read_more'                 => 'Прочети още',
    'no_results'                => 'Няма намерени резултати!',
    'search'                    => 'Търси',
    'search_products'           => 'Търси продукти',
    'searching'                 => 'Търсене',
    'pages'                     => 'Страници',
    'contact'                   => 'Контакти',
    'about_us'                  => 'За нас',
    'contact_us'                => 'Свържи се с нас',

];