<?php

/*
|--------------------------------------------------------------------------
| User Language Lines
|--------------------------------------------------------------------------
*/
return [
    'index'                     => 'Свържи се с нас',
    'contact_form'              => 'Контактна форма',
    'contact_subject'           => 'Запитване от сайта',
    'google_map'                => 'Карта',
    'address'                   => 'Адрес',
    'get_in_touch'              => 'Винаги информиран',
    'contact_error'             => 'Възникна грешка при изпращане на запитването!',
    'contact_success'           => 'Запитването беше изпратено! Очаквайте нашия отговор!',
    'reset_button'              => 'Изчисти',
    'contact_button'            => 'Изпрати',
    'contact_form_fields'       => [
        'name'                      => 'Име',
        'email'                     => 'E-mail',
        'comment'                   => 'Коментар',
    ],
];
