<?php

/*
|--------------------------------------------------------------------------
| User Language Lines
|--------------------------------------------------------------------------
*/
return [
    'index'                     => 'Блог',
    'comments'                  => 'Коментар|Коментара',
    'tags'                      => 'Тагове',
    'rate'                      => 'Рейтинг',
    'write_comment'             => 'Напиши коментар',
    'article_error'             => 'Статията не съществува!',
    'rate_error'                => 'Вече сте дали своя глас!',
    'rate_success'              => 'Благодаря за вашия глас!',
    'comment_success'           => 'Вашият кометар ще бъде прегледан и одобрен!',
    'search_for'                => 'Търсене за:',
    'comment_button'            => 'Коментирай',
    'comment_form'              => [
        'name'                      => 'Име',
        'email'                     => 'E-mail',
        'comment'                   => 'Коментар',
    ],

];