<?php

/*
|--------------------------------------------------------------------------
| User Language Lines
|--------------------------------------------------------------------------
*/
return [
    'index'                     => 'Детайлна страница',
    'price'                     => 'Цена',
    'shop'                      => 'Магазин',
    'description'               => 'Описание',
    'attributes'                => 'Спецификации',
    'similar_products'          => 'Подобни продукти',
];