<?php

/*
|--------------------------------------------------------------------------
| User Language Lines
|--------------------------------------------------------------------------
*/
return [
    'index'                     => 'Магазин',
    'all_shops'                 => 'Всички магазини',
    'main_category'             => 'Главна категория',
    'view'                      => 'Виж',
    'products_count'            => 'Брой продукти',
    'see_all_products'          => 'Виж всички продукти',
    'products'                  => 'Продукти от сайта',
    'shop_error'                => 'Магазинът не съществува!',
    'rate'                      => 'Рейтинг',
    'rate_error'                => 'Вече сте дали своя глас!',
    'rate_success'              => 'Благодаря за вашия глас!',

];